<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	{% if title %}
		<title>Courier Management System {{ title }}</title>
	{% else %}
		<title>Courier Management System</title>
	{% endif %}
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'service-home' %}">Courier Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <div class="nav-item active">
        <a class="nav-link" href="{% url 'main' %}">Home</a>
      </div>
    <div class="navbar-nav">
        <a class="nav-link" href="{% url 'about' %}">About</a>
        {% if user.is_authenticated %}
        	<a class="nav-link" href="{% url 'logout' %}">Logout</a>
        {% else %}
        	<a class="nav-link" href="{% url 'service-home' %}">Login</a>
        	<a class="nav-link" href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>
    </ul>
    {% if user.is_authenticated %}
      <form class="form-inline my-2 my-lg-0" method="get">
        <input class="form-control mr-sm-2" type="search" name="q" value="{{ request.GET.q }}" placeholder="Enter package number" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    {% endif %}
  </div>
</nav>

<body>
	{% if messages %}
		{% for message in messages %}
			<div>
				{{ message }}
			</div>
		{% endfor %}
	{% endif %}
	{% block content %}{% endblock%}
</body>
</html>